<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Kiran Joshi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Kiran</strong>, A Computer Engineer.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>A little bit about me</h2>
						</header>
						<p>
							Name: Kiran Joshi
							<br>
							Passionate about: Problem solving, Engineering, Renewable Energy, Cars, Lawn Tennis, Formula 1
							<br>
							Education: Masters in Computer and Information Sciences at University of Massachusetts, Dartmouth
							<br>
							Academic cumulative GPA: 3.550 / 4.000
							<br>

							<br>
							Languages,Techologies & Tools: Python, SQL, JavaScript, C/C++, Java (familiar),

							AWS, REST API, MySQL, Spark, Machine Learning, Git, Docker, JIRA, Google Colab,

							HTML, CSS, D3, XAMPP, PyCharm, Jupyter, Blender, DeckGL, keplerGL


						</p>
						<ul class="actions">
							<li><a href="images/Resume_kiran_joshi.pdf" class="button">Download Resume</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<h3>CO2 Emission Visualization using D3.JS</h3>
								<p>Click on the image below to view</p>
								<p>
									 <a href="https://kiranjoshi25.github.io/CO2-dataSet/">
									<img  src="images/fulls/01.jpg" width="500" height="300">
								</a>
								</p>

							</article>
							<article class="col-6 col-12-xsmall work-item">
								<h3>X-ray classification using CNN</h3>
								<p>Click on the image below to view</p>
								<p>
									<a href="https://github.com/KiranJoshi25/X_ray_classification">
										<img  src="images/fulls/02.png" width="500" height="300">
									</a>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<h3>Covid-19 total cases by state for USA using D3.JS</h3>
								<p>Click on the image below to view</p>
								<p>
									<a href="https://kiranjoshi25.github.io/Fall2020-Week-6-Mon/">
										<img  src="images/fulls/03.jpg" width="500" height="300">
									</a>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<h3>Road sign classification using Binary CNN</h3>
								<p>Click on the image below to view</p>
								<p>
									<a href="https://github.com/KiranJoshi25/Road-Sign-Classification">
										<img  src="images/fulls/04.jpg" width="500" height="300">
									</a>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<h3>US election result visualization by state
								<br>
									with trends line chart using D3.JS
								</h3>
								<p>Click on the image below to view</p>
								<p>
									<a href="https://kiranjoshi25.github.io/Fall2020-Week-11-Mon/">
										<img  src="images/fulls/05.jpg" width="500" height="290">
									</a>
								</p>
							</article>

						</div>
						<div>

							<h3>BLOG</h3>

							<p>
								<a href="https://dataviz25.blogspot.com/">
									https://dataviz25.blogspot.com/
								</a>
							</p>

						</div>
						<div>

							<h3>PAPER PUBLICATIONS</h3>
							<p>Title : Proposed Battlefield Simulator Using GPU
								<br>
							ACM’s 5th International Conference on Bioinformatics Research and Applications
							<br>
								December 2018
							</p>
							<p>
								<a href="https://dl.acm.org/doi/10.1145/3309129.3309131">
									https://dl.acm.org/doi/10.1145/3309129.3309131
								</a>
							</p>

						</div>

					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p></p>
						<div class="row">

							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>

										New Bedford, MA <br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										512-905-8311
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">joshikiran2537@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="mailto: joshikiran2537@gmail.com" class="icon solid fa-envelope"><span class="label">Email to joshikiran2537@gmail.com</span></a></li>
						<li><a href="https://www.instagram.com/joshikiran1025/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100035939956496" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/kiranjoshi25" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/kiranjoshi1025/" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li>


					</ul>
					<ul class="copyright">
						<li>&copy; Kiran Joshi</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>